# flutter_dlan

android/: build.gradle
android/src/main/java/tech/shmy/plugin/dlan/flutter_dlan/: BrowseRegistryListener.java  FlutterDlanPlugin.java
example/android/app/: build.gradle
