group 'tech.shmy.plugin.dlan.flutter_dlan'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
        maven {
            url 'http://4thline.org/m2'
        }
    }
}

apply plugin: 'com.android.library'

android {
//    packagingOptions {
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/beans.xml'
//
//    }
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Cling
    compile group: 'org.fourthline.cling', name: 'cling-core', version: '2.1.2-SNAPSHOT'
    compile group: 'org.fourthline.cling', name: 'cling-support', version: '2.1.2-SNAPSHOT'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version:'8.1.18.v20150929'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version:'8.1.18.v20150929'
    compile group: 'org.eclipse.jetty', name: 'jetty-client', version:'8.1.18.v20150929'
}